<!-- overlay.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                cursor: crosshair;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            #selectionRect {
                position: absolute;
                background-color: transparent;
                border: 2px dashed #ff0000;
                pointer-events: none;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="selectionRect"></div>
    </body>
</html>
